{
  "manifest_version": 3,
  "name": "BookmarkAiAutoTagger",
  "version": "0.1",
  "description": "AI-powered bookmark categorization",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "notifications",
    "aiLanguageModelOriginTrial"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFa/I8VRTgdEs0Zsp0Q+EoGbuDKxMrV4SKMyZaJSWPlNEW8zMsQuqNyHpicklaqw7pTAXuM+uw2B5eQzGhCWqiD/aeIMn5Ep5dfKxHvi3bayuI8RPpyOAuCe4I4kqTZiZkOzqaxH+j+5mmpfyTqCzJ94DGnfgC75XjL3GJ7zNgboeSag3FodSHrJ/oO05LT4h2WyIyUAPniG5kO+lQLlAvltRbo2u5EA8jPRzJOK7MknEd6dEITuaXUNq94x63P7Rm4gX2YiD8cUmJuBFkRAb4oW0KUFPO3tfnNJ0oA0iFpVPbf3n/kRDVGyGMVwmMV4baJPLI44FD2IWLOh7HW7KwIDAQAB",
  "trial_tokens": [
    "AkIXcXyHRIS5DZF01hGn7Lm4hVax4HOGHyPr93aN4ad212Oj8tvqL4UUscrTFJdxmw38k0C22nEhhxc/yUBWNwIAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vb2hqYmhlZmltYW1jaW9nZ2lqamFpYWNwZGJrZ29nZWQiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],
  "minimum_chrome_version": "131",
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "32": "public/icon-32.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl + Shift + Y",
        "mac": "Command + Shift + Y"
      },
      "description": "Open the extension popup"
    }
  }
}
